<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        id="@+id/search"
        title="@string/tab_search"
        icon="@drawable/ic_search"/>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        id="@+id/home"
        title="@string/tab_home"
        icon="@drawable/ic_home"/>
    <tab
        barColorWhenSelected="@color/colorPrimary"
        id="@+id/profile"
        title="@string/tab_profile"
        icon="@drawable/ic_user"/>
</tabs>